{
  "extends": "./tsconfig/next.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@editor/*": [
        "./lib/editor/*"
      ],
      "@editor/components/*": [
        "./components/editor/*"
      ],
      "@editor/core/*": [
        "./components/editor/core/*"
      ],
      "@editor/ui/*": [
        "./components/editor/ui/*"
      ],
      "@editor/extensions/*": [
        "./lib/editor/extensions/*"
      ],
      "@editor/plugins/*": [
        "./lib/editor/plugins/*"
      ],
      "@editor/utils/*": [
        "./lib/editor/utils/*"
      ],
      "@editor/hooks/*": [
        "./lib/editor/hooks/*"
      ],
      "@editor/types/*": [
        "./lib/editor/types/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
